<!doctype html>
<html>
<head>
</head>
<body>
    <form id="mainForm" action="/handle_data" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="message">Message:</label><br>
        <input type="text" id="message" name="message"><br>
        <label for="color">Color:</label> <br>
        <input type="text" id="color" name="color">
        <input type="hidden" id="validUntil" name="validUntil">
        <input type="hidden" id="chatId" name="chatId">
        <input type="submit" value="Submit">
    </form> 
    <script type="text/javascript">
        function uuidv4() {
          return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
            return v.toString(16);
          });
        }
        
        mainForm.onsubmit = () => {
            validUntil.value = new Date().getTime() + 15000;
            chatId.value = uuidv4();
        };
        </script>
</body>
</html>
