<!doctype html>
<html>
<head>
    <!--
<div class="alert alert-primary" role="alert">
  A simple primary alert—check it out!
</div>
<div class="alert alert-secondary" role="alert">
  A simple secondary alert—check it out!
</div>
<div class="alert alert-success" role="alert">
  A simple success alert—check it out!
</div>
<div class="alert alert-danger" role="alert">
  A simple danger alert—check it out!
</div>
<div class="alert alert-warning" role="alert">
  A simple warning alert—check it out!
</div>
<div class="alert alert-info" role="alert">
  A simple info alert—check it out!
</div>
<div class="alert alert-light" role="alert">
  A simple light alert—check it out!
</div>
<div class="alert alert-dark" role="alert">
  A simple dark alert—check it out!
</div>

-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script type="text/javascript">
var colorMap = {
    grey: 'secondary',
    blue: 'primary',
    teal: 'info',
    green: 'success',
    yellow: 'warning',
    red: 'danger',
}
var allChats = [];
var alreadyChats = new Set();
function poll() {
    console.log('polling');
    var oReq = new XMLHttpRequest();
    oReq.addEventListener("load", () => {
        var data = JSON.parse(oReq.responseText).result;
        console.log(data);
        data.forEach(entry => {
            if (!alreadyChats.has(entry.chatId)){
                putChat(entry);
                alreadyChats.add(entry.chatId)
                allChats.push(entry);
            }
        });
        stuff.innerHTML = JSON.stringify(allChats);
    });
    oReq.open("GET", "/reds");
    oReq.send();
    // clear out the expired stuff
    allChats = allChats.filter(chat => {
        if (chat.validUntil > new Date().getTime()) {
            return true;
        }
        removeChat(chat);
        return false;
    });
}

doms = {};
// create the dom elements
function putChat(chat) {
    // really if they just had fluent builders for dom that would be cool
    var elm = document.createElement('div');
    elm.className = "alert alert-" + colorMap[chat.color];
    var header = document.createElement('h4');
    header.className = "alert-heading";
    header.textContent = chat.listenerName;
    elm.appendChild(header);
    elm.appendChild(document.createElement('hr'));
    var message = document.createElement('p');
    message.textContent = chat.message;
    elm.appendChild(message);
    chats.appendChild(elm);
    doms[chat.chatId] = elm;
}

// remove the dom
function removeChat(chat) {
    doms[chat.chatId].remove();
    // not really needed but cleanup is good
    delete doms[chat.chatId];
}


setInterval(poll, 1000);
</script>
</head>
<body>
<div id="stuff" style="display: none;">
</div>
<div class="container" id="chats" style="padding-top: 30px;">
</div>
</body>
</html>


